# guzhi_codex

./: .gitignore  README  README.md  table-info.md  房地产估价管理系统操作指南.docx
backend/: pom.xml
backend/src/main/java/com/admin/system/: AdminApplication.java
backend/src/main/java/com/admin/system/common/: ApiResponse.java  ChatConstants.java  PageResponse.java
backend/src/main/java/com/admin/system/config/: AssistantProperties.java  CorsConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/admin/system/controller/: AssistantController.java  AuthController.java  ChatController.java  CollateralController.java  DashboardController.java  FileRecordController.java  ImageController.java  NotificationController.java  OrganizationController.java  OwnershipInfoController.java  PermissionController.java  ProjectController.java  ReconciliationController.java  ReportReviewController.java  ReportSealController.java  ReportTemplateController.java  RevaluationController.java  RoleController.java  ScheduleController.java  SpaForwardController.java  SurveyController.java  SurveyPhotoController.java  UserController.java  ValuationMethodController.java  ValuationReportController.java
backend/src/main/java/com/admin/system/dto/: AssistantGenerateRequest.java  AssistantGenerateResponse.java  ChatMessageDto.java  ChatUserDto.java  CollateralDto.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateUserRequest.java  DashboardStatsDto.java  LoginRequest.java  OrganizationDto.java  OwnershipInfoDto.java  PermissionDto.java  ProjectDetailDto.java  ProjectDto.java  ReconciliationRequest.java  RegisterRequest.java  ReportListDto.java  ReportReviewDto.java  ReportSealDto.java  ReportTemplateDto.java  RevaluationRequest.java  RoleDto.java  ScheduleDto.java  SealListDto.java  SendChatMessageRequest.java  SendNotificationRequest.java  SurveyDto.java  SurveyListDto.java  SurveyPhotoDto.java  TokenResponse.java  UpdateUserRequest.java  UserDto.java  ValuationMethodDto.java  ValuationPriceDto.java  ValuationReportDto.java
backend/src/main/java/com/admin/system/entity/: BaseEntity.java  Collateral.java  FileRecord.java  Organization.java  OwnershipInfo.java  Project.java  ReconciliationRecord.java  ReportReview.java  ReportSeal.java  ReportTemplate.java  RevaluationProject.java  RevaluationRecord.java  Survey.java  SurveyPhoto.java  SysNotification.java  SysPermission.java  SysRole.java  SysSchedule.java  SysUser.java  ValuationMethod.java  ValuationPrice.java  ValuationReport.java
backend/src/main/java/com/admin/system/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/admin/system/repository/: CollateralRepository.java  FileRecordRepository.java  OrganizationRepository.java  OwnershipInfoRepository.java  ProjectRepository.java  ReconciliationRecordRepository.java  ReportReviewRepository.java  ReportSealRepository.java  ReportTemplateRepository.java  RevaluationProjectRepository.java  RevaluationRecordRepository.java  SurveyPhotoRepository.java  SurveyRepository.java  SysNotificationRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysScheduleRepository.java  SysUserRepository.java  ValuationMethodRepository.java  ValuationPriceRepository.java  ValuationReportRepository.java
backend/src/main/java/com/admin/system/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/admin/system/service/: AssistantService.java  (+23 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__redesign_ownership_info.sql  V11__add_project_valuation_fields.sql  V12__create_valuation_price_table.sql  V13__add_ownership_detail_fields.sql  V14__add_project_party_fields.sql  V15__add_collateral_physical_fields.sql  V16__add_survey_photo_category.sql  V17__add_valuation_report_report_fields.sql  V18__add_survey_collateral_fields.sql  V19__add_ownership_use_decoration_fields.sql  V1__init_tables.sql  V20__create_organization_table.sql  V21__add_bank_manual_valuation_permissions.sql  V22__add_project_valuation_type_and_bank_auto_permission.sql  V23__add_bank_valuation_list_permission.sql  V24__create_revaluation_tables.sql  V25__add_bank_revaluation_list_permission.sql  V26__add_revaluation_record_organization_id.sql  V27__create_reconciliation_record_table.sql  V28__create_report_template_table.sql  V29__add_report_template_to_organization.sql  V2__init_data.sql  V30__move_report_template_permission_to_system.sql  V31__add_assistant_permission.sql  V3__create_project_table.sql  V4__create_project_detail_tables.sql  V5__create_report_seal_table.sql  V6__add_surveyor_role.sql  V7__add_survey_code_status.sql  V8__add_surveyor_permissions.sql  V9__add_business_permissions.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BDMWYGpQ.js  index-CVOsQCO5.js  index-CYNb_Vi9.js  index-DD39ydrX.css  index-NKQ-hPAS.css
backend/src/main/resources/templates/: report-template.html
backend/src/test/java/com/admin/system/: CsvReportPdfGenerationTest.java
(+110 files in other folders)
